<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-16x16-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Flask-SQLAlchemy扩展Flask-SQLAlchemy是flask的一个ORM扩展框架，更方便的结合Flask，提供了高层的ORM和底层的原生数据库的操作，方便我们通过程序的方式操作数据表。 安装使用pip install flask-sqlalchemy进行安装，若使用mysql还需要使用pip install flask-mysqldb安装mysqldb。由于python3中已经">
<meta property="og:type" content="article">
<meta property="og:title" content="flask中使用数据库">
<meta property="og:url" content="http://yoursite.com/2020/03/18/flask%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Lunter&#39;s blog">
<meta property="og:description" content="Flask-SQLAlchemy扩展Flask-SQLAlchemy是flask的一个ORM扩展框架，更方便的结合Flask，提供了高层的ORM和底层的原生数据库的操作，方便我们通过程序的方式操作数据表。 安装使用pip install flask-sqlalchemy进行安装，若使用mysql还需要使用pip install flask-mysqldb安装mysqldb。由于python3中已经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T06:57:29.000Z">
<meta property="article:modified_time" content="2021-02-24T01:07:01.603Z">
<meta property="article:author" content="Lunter">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/flask%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flask中使用数据库 | Lunter's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lunter's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/flask%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Lunter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lunter's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flask中使用数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 14:57:29" itemprop="dateCreated datePublished" datetime="2020-03-18T14:57:29+08:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E8%AE%BE%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">毕设系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Flask-SQLAlchemy扩展"><a href="#Flask-SQLAlchemy扩展" class="headerlink" title="Flask-SQLAlchemy扩展"></a>Flask-SQLAlchemy扩展</h3><p>Flask-SQLAlchemy是flask的一个ORM扩展框架，更方便的结合Flask，提供了高层的ORM和底层的原生数据库的操作，方便我们通过程序的方式操作数据表。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>使用<code>pip install flask-sqlalchemy</code>进行安装，<del>若使用<strong>mysql</strong>还需要使用<code>pip install flask-mysqldb</code>安装mysqldb</del>。由于python3中已经不再支持MySQLdb模块，所以我选用了<strong>pymysql</strong>，于是使用<code>pip install pymysql</code>安装。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>在config中加入以下设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQLALCHEMY_DATABASE_URI &#x3D; &#39;mysql+pymysql:&#x2F;&#x2F;root:xxxxx@localhost:3306&#x2F;test?charset&#x3D;utf8&#39;</span><br><span class="line">SQLALCHEMY_TRACK_MODIFICATIONS &#x3D; False  # 动态追踪修改设置，如未设置只会提示警告, 不建议开启</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.config.from_object(&#39;config&#39;)</span><br><span class="line">db &#x3D; SQLAlchemy(app)</span><br></pre></td></tr></table></figure>
<p>至此既已完成app和数据的关联，并生成一个可以操作app数据库的SQLAlchemy实例db</p>
<a id="more"></a>

<h3 id="常用的SQLAlchemy字段类型"><a href="#常用的SQLAlchemy字段类型" class="headerlink" title="常用的SQLAlchemy字段类型"></a>常用的SQLAlchemy字段类型</h3><table>
<thead>
<tr>
<th>类型名</th>
<th align="center">python中类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>Integer</td>
<td align="center">int</td>
<td align="left">普通整数，一般是32位</td>
</tr>
<tr>
<td>SmallInteger</td>
<td align="center">int</td>
<td align="left">取值范围小的整数，一般是16位</td>
</tr>
<tr>
<td>BigInteger</td>
<td align="center">int或long</td>
<td align="left">不限制精度的整数</td>
</tr>
<tr>
<td>Float</td>
<td align="center">float</td>
<td align="left">浮点数</td>
</tr>
<tr>
<td>Numeric</td>
<td align="center">decimal.Decimal</td>
<td align="left">普通整数，一般是32位</td>
</tr>
<tr>
<td>String</td>
<td align="center">str</td>
<td align="left">变长字符串</td>
</tr>
<tr>
<td>Text</td>
<td align="center">str</td>
<td align="left">变长字符串，对较长或不限长度的字符串做了优化</td>
</tr>
<tr>
<td>Unicode</td>
<td align="center">unicode</td>
<td align="left">变长Unicode字符串</td>
</tr>
<tr>
<td>UnicodeText</td>
<td align="center">unicode</td>
<td align="left">变长Unicode字符串，对较长或不限长度的字符串做了优化</td>
</tr>
<tr>
<td>Boolean</td>
<td align="center">bool</td>
<td align="left">布尔值</td>
</tr>
<tr>
<td>Date</td>
<td align="center">datetime.date</td>
<td align="left">时间</td>
</tr>
<tr>
<td>Time</td>
<td align="center">datetime.datetime</td>
<td align="left">日期和时间</td>
</tr>
<tr>
<td>LargeBinary</td>
<td align="center">str</td>
<td align="left">二进制文件</td>
</tr>
</tbody></table>
<h3 id="常用的SQLAlchemy列选项"><a href="#常用的SQLAlchemy列选项" class="headerlink" title="常用的SQLAlchemy列选项"></a>常用的SQLAlchemy列选项</h3><table>
<thead>
<tr>
<th>选项名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>primary_key</td>
<td align="left">如果为True，代表表的主键</td>
</tr>
<tr>
<td>unique</td>
<td align="left">如果为True，代表这列不允许出现重复的值</td>
</tr>
<tr>
<td>index</td>
<td align="left">如果为True，为这列创建索引，提高查询效率</td>
</tr>
<tr>
<td>nullable</td>
<td align="left">如果为True，允许有空值，如果为False，不允许有空值</td>
</tr>
<tr>
<td>default</td>
<td align="left">为这列定义默认值</td>
</tr>
</tbody></table>
<h3 id="常用的SQLAlchemy关系选项"><a href="#常用的SQLAlchemy关系选项" class="headerlink" title="常用的SQLAlchemy关系选项"></a>常用的SQLAlchemy关系选项</h3><table>
<thead>
<tr>
<th>选项名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>backref</td>
<td align="left">在关系的另一模型中添加反向引用</td>
</tr>
<tr>
<td>primary join</td>
<td align="left">明确指定两个模型之间使用的联结条件</td>
</tr>
<tr>
<td>uselist</td>
<td align="left">如果为False，不使用列表，而使用标量值</td>
</tr>
<tr>
<td>order_by</td>
<td align="left">指定关系中记录的排序方式</td>
</tr>
<tr>
<td>secondary</td>
<td align="left">指定多对多中记录的排序方式</td>
</tr>
<tr>
<td>secondary join</td>
<td align="left">在SQLAlchemy中无法自行决定时，指定多对多关系中的二级联结条件</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flask/" rel="tag"># flask</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/flask%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="flask框架的使用">
      <i class="fa fa-chevron-left"></i> flask框架的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/Android-Studio%E5%AE%9E%E7%8E%B0JNI/" rel="next" title="Android Studio实现JNI">
      Android Studio实现JNI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-SQLAlchemy扩展"><span class="nav-number">1.</span> <span class="nav-text">Flask-SQLAlchemy扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">3.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的SQLAlchemy字段类型"><span class="nav-number">4.</span> <span class="nav-text">常用的SQLAlchemy字段类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的SQLAlchemy列选项"><span class="nav-number">5.</span> <span class="nav-text">常用的SQLAlchemy列选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的SQLAlchemy关系选项"><span class="nav-number">6.</span> <span class="nav-text">常用的SQLAlchemy关系选项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lunter"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lunter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lulu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
